# its-java-proofchain

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: quality.yml
docs/adr/: ADR-001-foundation-baseline.md
src/main/java/it/itsprodigi/proofchain/: ProofChainApplication.java
src/main/java/it/itsprodigi/proofchain/auth/: package-info.java
src/main/java/it/itsprodigi/proofchain/common/: package-info.java
src/main/java/it/itsprodigi/proofchain/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/it/itsprodigi/proofchain/common/exception/: GlobalExceptionHandler.java  ProblemTypes.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/it/itsprodigi/proofchain/custodycase/: package-info.java
src/main/java/it/itsprodigi/proofchain/custodyevent/: package-info.java
src/main/java/it/itsprodigi/proofchain/evidence/: package-info.java
src/main/java/it/itsprodigi/proofchain/operator/: package-info.java
src/main/java/it/itsprodigi/proofchain/operator/domain/: Operator.java  OperatorNormalizer.java  OperatorRole.java  OperatorStatus.java
src/main/java/it/itsprodigi/proofchain/operator/persistence/: OperatorRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: README.md  V1__create_operators.sql
src/test/java/it/itsprodigi/proofchain/: DatabaseBootstrapIT.java  DatabaseBootstrapIntegrationTest.java  OpenApiIntegrationTest.java  ProofChainApplicationTests.java
src/test/java/it/itsprodigi/proofchain/common/exception/: ExceptionFixtureController.java  GlobalExceptionHandlerWebMvcTest.java  ValidationFixtureRequest.java
src/test/java/it/itsprodigi/proofchain/operator/domain/: OperatorTest.java
src/test/java/it/itsprodigi/proofchain/operator/persistence/: ActiveAdminLockIT.java  OperatorOptimisticLockIT.java  OperatorRepositoryIT.java
src/test/java/it/itsprodigi/proofchain/support/: PostgreSqlIntegrationTest.java
src/test/resources/: application-test.yml
